{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red255\green255\blue255;\red195\green123\blue90;
\red174\green176\blue183;\red185\green101\blue173;\red38\green158\blue169;\red89\green158\blue96;\red253\green187\blue90;
\red73\green152\blue246;}
{\*\expandedcolortbl;;\cssrgb\c47988\c49637\c52205;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c81247\c55785\c42521;
\cssrgb\c73788\c74552\c76774;\cssrgb\c78111\c49205\c73393;\cssrgb\c16481\c67596\c72206;\cssrgb\c41349\c67108\c45002;\cssrgb\c99879\c77609\c42650;
\cssrgb\c34522\c66940\c97253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 -- Datenbank erstellen, wenn sie noch nicht existiert\
\cf4 CREATE DATABASE IF NOT EXISTS \cf5 db_test;\
\
\cf2 -- Datenbank ausw\'e4hlen\
\cf4 USE \cf5 db_test;\
\
\cf2 -- Tabelle f\'fcr Men\'fcpl\'e4ne erstellen\
\cf4 CREATE TABLE IF NOT EXISTS \cf5 MenuPlans (\
                                         \cf6 MenuPlanID \cf4 INT AUTO_INCREMENT PRIMARY KEY\cf5 ,\
                                         \cf6 WeekStartDate \cf4 DATE NOT NULL\cf5 ,\
                                         \cf6 WeekEndDate \cf4 DATE NOT NULL\cf5 ,\
                                         \cf6 Budget \cf4 DECIMAL\cf5 (\cf7 10\cf5 , \cf7 2\cf5 ) \cf4 NOT NULL\cf5 ,\
                                         \cf6 IsArchived \cf4 BOOLEAN DEFAULT FALSE\cf5 ,\
                                         \cf6 IsDeletable \cf4 BOOLEAN DEFAULT TRUE\
\cf5 );\
\
\cf2 -- Tabelle f\'fcr Gerichte erstellen (mit Preisfeld)\
\cf4 CREATE TABLE IF NOT EXISTS \cf5 Dishes (\
                                      \cf6 DishID \cf4 INT AUTO_INCREMENT PRIMARY KEY\cf5 ,\
                                      \cf6 DishName \cf4 VARCHAR\cf5 (\cf7 255\cf5 ) \cf4 NOT NULL\cf5 ,\
                                      \cf6 Category \cf4 VARCHAR\cf5 (\cf7 50\cf5 ) \cf4 NOT NULL\cf5 ,\
                                      \cf6 IsVegetarian \cf4 BOOLEAN DEFAULT FALSE\cf5 ,\
                                      \cf6 IsHalal \cf4 BOOLEAN DEFAULT FALSE\cf5 ,\
                                      \cf6 IsVegan \cf4 BOOLEAN DEFAULT FALSE\cf5 ,\
                                      \cf6 IsWeightWatchersFriendly \cf4 BOOLEAN DEFAULT FALSE\cf5 ,\
                                      \cf6 Price \cf4 DECIMAL\cf5 (\cf7 10\cf5 , \cf7 2\cf5 ) \cf4 NOT NULL DEFAULT \cf7 0.00 \cf2 -- Hier wird das Preisfeld hinzugef\'fcgt\
\cf5 );\
\
\cf2 -- Verbindungstabelle zwischen Men\'fcpl\'e4nen und Gerichten erstellen\
\cf4 CREATE TABLE IF NOT EXISTS \cf5 MenuPlanDishes (\
                                              \cf6 MenuPlanID \cf4 INT\cf5 ,\
                                              \cf6 DishID \cf4 INT\cf5 ,\
                                              \cf4 PRIMARY KEY \cf5 (\cf6 MenuPlanID\cf5 , \cf6 DishID\cf5 ),\
                                              \cf4 FOREIGN KEY \cf5 (\cf6 MenuPlanID\cf5 ) \cf4 REFERENCES \cf5 MenuPlans(\cf6 MenuPlanID\cf5 ) \cf4 ON DELETE CASCADE\cf5 ,\
                                              \cf4 FOREIGN KEY \cf5 (\cf6 DishID\cf5 ) \cf4 REFERENCES \cf5 Dishes(\cf6 DishID\cf5 ) \cf4 ON DELETE CASCADE\
\cf5 );\
\
\cf2 -- Einen Men\'fcplan einf\'fcgen\
\cf4 INSERT INTO \cf5 MenuPlans (\cf6 WeekStartDate\cf5 , \cf6 WeekEndDate\cf5 , \cf6 Budget\cf5 ) \cf4 VALUES \cf5 (\cf8 '2023-01-01'\cf5 , \cf8 '2023-01-07'\cf5 , \cf7 1000.00\cf5 );\
\
\cf2 -- Ein Gericht einf\'fcgen (mit Preisangabe)\
\cf4 INSERT INTO \cf5 Dishes (\cf6 DishName\cf5 , \cf6 Category\cf5 , \cf6 IsVegetarian\cf5 , \cf6 IsHalal\cf5 , \cf6 IsVegan\cf5 , \cf6 IsWeightWatchersFriendly\cf5 , \cf6 Price\cf5 ) \cf4 VALUES \cf5 (\cf8 'Gem\'fcsepfanne'\cf5 , \cf8 'Gem\'fcse'\cf5 , \cf4 TRUE\cf5 , \cf4 FALSE\cf5 , \cf4 TRUE\cf5 , \cf4 TRUE\cf5 , \cf7 10.50\cf5 );\
\
\cf2 -- Verkn\'fcpfen der Men\'fcpl\'e4ne und Gerichte (Stellen Sie sicher, dass die IDs existieren)\
\cf4 INSERT INTO \cf5 MenuPlanDishes (\cf6 MenuPlanID\cf5 , \cf6 DishID\cf5 )\
\cf4 SELECT \cf9 * \cf4 FROM \cf5 (\cf4 SELECT\
                   \cf5 (\cf4 SELECT \cf6 MenuPlanID \cf4 FROM \cf5 MenuPlans \cf4 WHERE \cf6 WeekStartDate \cf5 = \cf8 '2023-01-01' \cf4 AND \cf6 WeekEndDate \cf5 = \cf8 '2023-01-07' \cf4 LIMIT \cf7 1\cf5 ) \cf4 AS \cf5 MenuPlanID,\
                   (\cf4 SELECT \cf6 DishID \cf4 FROM \cf5 Dishes \cf4 WHERE \cf6 DishName \cf5 = \cf8 'Gem\'fcsepfanne' \cf4 LIMIT \cf7 1\cf5 ) \cf4 AS \cf5 DishID) \cf4 AS \cf5 tmp\
\cf4 WHERE NOT 
\f1\i \cf10 EXISTS 
\f0\i0 \cf5 (\
    \cf4 SELECT \cf7 1 \cf4 FROM \cf5 MenuPlanDishes \cf4 WHERE \cf6 MenuPlanID \cf5 = tmp.MenuPlanID \cf4 AND \cf6 DishID \cf5 = tmp.DishID\
) \cf4 LIMIT \cf7 1\cf5 ;\
\
\
\cf2 -- Einen Men\'fcplan aktualisieren\
\cf4 UPDATE \cf5 MenuPlans \cf4 SET \cf6 Budget \cf5 = \cf7 1200.00 \cf4 WHERE \cf6 WeekStartDate \cf5 = \cf8 '2023-01-01' \cf4 AND \cf6 WeekEndDate \cf5 = \cf8 '2023-01-07'\cf5 ;\
\
\cf2 -- Einen Men\'fcplan archivieren (anstatt zu l\'f6schen)\
\cf4 UPDATE \cf5 MenuPlans \cf4 SET \cf6 IsArchived \cf5 = \cf4 TRUE WHERE \cf6 WeekStartDate \cf5 = \cf8 '2023-01-01' \cf4 AND \cf6 WeekEndDate \cf5 = \cf8 '2023-01-07' \cf4 AND \cf6 IsDeletable \cf5 = \cf4 TRUE\cf5 ;\
\
\
\cf4 UPDATE \cf5 Dishes\
\cf4 SET \cf6 IsWeightWatchersFriendly \cf5 = \cf7 0\
\cf4 WHERE \cf6 DishName \cf5 = \cf8 'Chocolate Cake\'92\cf5 ;s\
\
\
\
\cf2 -- Alle Men\'fcpl\'e4ne anzeigen\
\cf4 SELECT \cf9 * \cf4 FROM \cf5 MenuPlans;\
\
\cf4 SELECT \cf9 * \cf4 FROM \cf5 MenuPlans\
\cf4 WHERE \cf6 IsArchived \cf5 = \cf4 FALSE\cf5 ;\
\
\
\cf2 -- Alle archivierten Men\'fcpl\'e4ne anzeigen\
\cf4 SELECT \cf9 * \cf4 FROM \cf5 MenuPlans \cf4 WHERE \cf6 IsArchived \cf5 = \cf4 TRUE\cf5 ;\
\
\cf4 DELETE FROM \cf5 Dishes\
\cf4 WHERE \cf6 DishID \cf4 NOT IN \cf5 (\
    \cf4 SELECT \cf9 * \cf4 FROM \cf5 (\
                      \cf4 SELECT 
\f1\i \cf10 MIN
\f0\i0 \cf5 (\cf6 DishID\cf5 )\
                      \cf4 FROM \cf5 Dishes\
                      \cf4 GROUP BY \cf6 DishName\cf5 , \cf6 Category\cf5 , \cf6 IsVegetarian\cf5 , \cf6 IsHalal\cf5 , \cf6 IsVegan\cf5 , \cf6 IsWeightWatchersFriendly\cf5 , \cf6 Price\
                  \cf5 ) \cf4 AS \cf5 x\
);\
\
\
}